# Spring_RocketMQ

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/vstaryw/mq/: Application.java
src/main/java/com/vstaryw/mq/consumer/: Consumer.java
src/main/java/com/vstaryw/mq/message/: Sender.java  TaskHandler.java
src/main/java/com/vstaryw/mq/message/base/: AbstractMessageTask.java  MessageTask.java
src/main/java/com/vstaryw/mq/message/task/: Topic1MessageTask.java  Topic2MessageTask.java
src/main/java/com/vstaryw/mq/producer/: Producer.java
src/main/java/com/vstaryw/mq/util/: ConfigInfo.java
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/: web.xml
